<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/defense_bg.qm</file>
        <file alias="ca">locale/defense_ca.qm</file>
        <file alias="cs">locale/defense_cs.qm</file>
        <file alias="da">locale/defense_da.qm</file>
        <file alias="de">locale/defense_de.qm</file>
        <file alias="en">locale/defense_en.qm</file>
        <file alias="en_US">locale/defense_en_US.qm</file>
        <file alias="es">locale/defense_es.qm</file>
        <file alias="fi">locale/defense_fi.qm</file>
        <file alias="fr_FR">locale/defense_fr_FR.qm</file>
        <file alias="it">locale/defense_it.qm</file>
        <file alias="ja">locale/defense_ja.qm</file>
        <file alias="ko_KR">locale/defense_ko_KR.qm</file>
        <file alias="nl">locale/defense_nl.qm</file>
        <file alias="pl">locale/defense_pl.qm</file>
        <file alias="pt">locale/defense_pt.qm</file>
        <file alias="pt_BR">locale/defense_pt_BR.qm</file>
        <file alias="ro_RO">locale/defense_ro_RO.qm</file>
        <file alias="ru">locale/defense_ru.qm</file>
        <file alias="sk">locale/defense_sk.qm</file>
        <file alias="sv">locale/defense_sv.qm</file>
        <file alias="tr">locale/defense_tr.qm</file>
        <file alias="uk">locale/defense_uk.qm</file>
        <file alias="zh_CN">locale/defense_zh_CN.qm</file>
        <file alias="zh_TW">locale/defense_zh_TW.qm</file>
    </qresource>
</RCC>
